# JUNIOR-CS

./: README.md
homework-1/: README.md
homework-2/: README.md
homework-4/: README.md
homework-5/: README.md
homework-5/docs/: 02-data-migrations.md  04-sql-guidelines.md
homework-5/scripts/: 03-populate-data.sql
homework-6/: HomeworkApp.sln  README.md  docker-compose.yaml
homework-6/src/HomeworkApp/: HomeworkApp.csproj  Program.cs  appsettings.json
homework-6/src/HomeworkApp.Bll/: HomeworkApp.Bll.csproj
homework-6/src/HomeworkApp.Bll/Extensions/: ServiceCollectionExtensions.cs
homework-6/src/HomeworkApp.Bll/Services/: TaskService.cs
homework-6/src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
homework-6/src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
homework-6/src/HomeworkApp.Dal/Repositories/: TaskRepository.cs
homework-6/src/HomeworkApp.Proto/Protos/: enums.proto  tasks.proto
homework-6/src/HomeworkApp/Services/: TasksService.cs
homework-6/tests/HomeworkApp.IntegrationTests/: HomeworkApp.IntegrationTests.csproj
homework-6/tests/HomeworkApp.IntegrationTests/Fakers/: TaskEntityV1Faker.cs
homework-7/: Directory.Packages.props  Ozon.Route256.KafkaHomework.sln  README.md  docker-compose.yml
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/: IItemRepository.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: ItemRepository.cs  Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/: ItemHandler.cs  KafkaBackgroundService.cs  Ozon.Route256.Kafka.OrderEventConsumer.Presentation.csproj  Startup.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventGenerator/: Ozon.Route256.Kafka.OrderEventGenerator.csproj
workshop-2/: .gitignore  README.md  WarehouseService.sln
workshop-2/WarehouseService/: Program.cs  WarehouseService.csproj
workshop-2/WarehouseService/Controllers/: WarehouseController.cs
workshop-2/WarehouseService/GrpcServices/: WarehouseGrpcService.cs
workshop-2/WarehouseService/Interceptor/: ErrorInterceptor.cs  LogInterceptor.cs
workshop-2/WarehouseService/Models/: Point.cs  Warehouse.cs
workshop-2/WarehouseService/Profiles/: PointProfile.cs  WarehouseProfile.cs
workshop-2/WarehouseService/Properties/: launchSettings.json
workshop-2/WarehouseService/Proto/: warehouseGrpc.proto
workshop-2/WarehouseService/Repositories/: IWarehouseRepository.cs  WarehouseMemoryRepository.cs
workshop-2/WarehouseService/Services/: IWarehouseService.cs  WarehouseService.cs
workshop-2/WarehouseService/Validators/: PointValidator.cs  WarehouseValidator.cs
workshop-2/WarehouseService/google/api/: annotations.proto  http.proto
workshop-2/WarehouseServiceTests/: WarehouseServiceTests.csproj
workshop-2/WarehouseServiceTests/IntegrationTests/: IntegrationTest.cs  WarehouseGrpcServiceIntegrationTest.cs
workshop-2/WarehouseServiceTests/TestHelpers/: CustomWebApplicationFactory.cs  MapperHelper.cs  MockRepositoryWebApplicationFactory.cs
workshop-2/WarehouseServiceTests/UnitTests/: PointMappingUnitTest.cs  WarehouseMappingUnitTest.cs  WarehouseRepositoryUnitTest.cs  WarehouseServiceUnitTest.cs
workshop-5/: README.md  docker-compose.yaml
workshop-5/docs/: 03-db-description.md  04-sql-guidelines.md
workshop-5/exercises/postgres/: 01-basic-queries.md  02-aggregation-queries.md  03-cte-queries.md  04-window-functions-queries.md  10-crud-commands.md  20-execution-plan.md  99-miscellaneous.md
workshop-5/exercises/redis/: 00-keys.md  01-strings.md  02-hashes.md  03-lists.md  04-sets.md  05-sorted-sets.md  06-pub-sub.md
workshop-6/: README.md  WorkshopApp.sln  docker-compose.yaml
workshop-6/src/WorkshopApp/: Program.cs  WorkshopApp.csproj  appsettings.json
workshop-6/src/WorkshopApp.Bll/: WorkshopApp.Bll.csproj
workshop-6/src/WorkshopApp.Bll/Enums/: TaskStatus.cs
workshop-6/src/WorkshopApp.Proto/: WorkshopApp.Proto.csproj
workshop-6/src/WorkshopApp/Extensions/: TaskStatusExtensions.cs
workshop-6/src/WorkshopApp/Services/: TasksService.cs
workshop-6/tests/WorkshopApp.IntegrationTests/: WorkshopApp.IntegrationTests.csproj
workshop-6/tests/WorkshopApp.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
workshop-6/tests/WorkshopApp.IntegrationTests/RepositoryTests/: TakenTaskRepositoryTests.cs  TaskLogRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  UserScheduleRepositoryTests.cs
workshop-6/tests/WorkshopApp.TestingInfrastructure/: FluentAssertionOptions.cs  WorkshopApp.TestingInfrastructure.csproj
workshop-6/tests/WorkshopApp.TestingInfrastructure/Creators/: Create.cs
workshop-6/tests/WorkshopApp.TestingInfrastructure/Fakers/: AssignTaskModelFaker.cs  TakenTaskModelFaker.cs  TaskEntityV1Faker.cs  TaskLogEntityV1Faker.cs  UserEntityV1Faker.cs  UserScheduleModelFaker.cs
(+44 files in other folders)
